<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Twitter compose icon, should appear as action button -->
    <item android:id="@+id/action_compose_tweet"
          android:icon="@drawable/ic_action_compose_tweet"
          android:title="@string/action_compose_tweet"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_profile"
          android:icon="@drawable/ic_profile"
          android:title="@string/title_activity_Profile"
          android:onClick="onProifleView"
          android:showAsAction="ifRoom" />
    

</menu>